</html><!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="" lang="en-US"> <!--<![endif]-->

<!--<![endif]-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <title>AquaOsmos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="1.js"></script>
    <script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>
    <script src="http://masonry.desandro.com/masonry.pkgd.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="aqua.css" rel="stylesheet">

</head>
<style>

    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css?family=Lato:100,400,700');

    /** Base **/

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Lato', sans-serif;
        color: #333;
        background-color: #eee;

    }

    ol,
    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    strong {
        color: #5c9fe4;
    }

    ::-moz-selection {
        color: white;
        background-color: #5c9fe4;
    }

    ::selection {
        color: white;
        background-color: #5c9fe4;
    }


    /** Mobile bar **/

    .toggle-nav {
        display: none;
    }

    .toggle-nav:checked + .mobile-bar label {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .toggle-nav:checked + .mobile-bar label:after {
        color: black;
    }

    .toggle-nav:checked ~ .container {
        -webkit-transform: translateY(270px);
        transform: translateY(270px);
        -webkit-transform: translate3d(0, 270px, 0);
        transform: translate3d(0, 270px, 0);
    }

    .mobile-bar {
        z-index: 5;
        position: relative;
        width: 100%;
        height: 60px;
        background-color: #5c9fe4;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    }

    .mobile-bar label {
        position: absolute;
        top: 0;
        left: 10px;
        width: 60px;
        height: 60px;
        text-align: center;
        cursor: pointer;
        -webkit-transition: -webkit-transform 500ms ease;
        transition: -webkit-transform 500ms ease;
        transition: transform 500ms ease;
        transition: transform 500ms ease, -webkit-transform 500ms ease;
    }

    .mobile-bar label:after {
        content: "\2630";
        font-size: 2em;
        color: #eee;
        line-height: 60px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
    }

    .container {
        position: relative;

        margin-top: -270px;
        /* header height */
        -webkit-transition: -webkit-transform 500ms ease;
        transition: -webkit-transform 500ms ease;
        transition: transform 500ms ease;
        transition: transform 500ms ease, -webkit-transform 500ms ease;
    }


    /** Header **/

    .header {
        background-color: #1e384c;
        border-radius: 6px;
        margin-bottom: -20px;
    }

    .header ul {
        font-size: 1.2em;
        font-weight: 100;
        text-align: center;


    }

    .header a {
        display: block;
        padding: 15px;
        border-bottom: 1px solid #eee;
        color: #fff;
        -webkit-transition: background-color 300ms ease-in-out;
        transition: background-color 300ms ease-in-out;

    }





    /** Viewport >= 730px **/

    @media screen and (min-width: 730px) {
        .toggle-nav:checked ~ .container {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        .mobile-bar {
            display: none;
        }
        .container {
            margin-top: 0;
            -webkit-transition: none;
            transition: none;
        }
        .header ul {
            font-size: 1.1em;
        }
        .header li,
        .header a {
            display: inline-block;
        }
        .header li {
            margin-right: -6px;
        }
        /* fix the display: inline-block margin bug */
        .header a {
            padding: 10px 45px;
            border-bottom: none;
        }

        .content p {
            padding-bottom: 10px;
        }
    }






    .title {
        position: absolute;
        margin-top: 80px;
        text-align: center;
        width: 100%; }
    .titleP  {
        position: relative;
        color: #ffffff;
        font-weight: 500;
        font-size: 80px;
        padding: 0;
        line-height: 1; }

    .title h3 {
        font-weight: 200;
        font-size: 35px;
        padding: 0;
        margin: 0;
        line-height: 1;
        color: #5d5d5d;
        letter-spacing: 2px;


    }

    h3 {
        font-weight: 200;
        font-size: 25px;
        padding: 0;
        margin: 0;
        line-height: 1;
        color: #5d5d5d;
        letter-spacing: 2px;
    }









    /** Base **/

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }



    ul {
        list-style: none;
    }

    a {
        color: white;
        text-decoration: none;
    }

    h1 {
        padding: 10px 0;
        font-size: 2em;
    }



    /** Viewport >= 960px **/

    @media screen and (min-width: 960px) {

        .col-sm-4 img:hover {
            z-index: 5;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        }
    }

    @media (max-width: 600px) {

        .titleP {
            font-size: 40px;
        }

        .title h3 {
            font-size: 25px;
        }
    }



    #filters {
        margin-top: 100px;
    }


    .col-sm-4 img {
        width: 90%;
        margin-bottom: 10px;
        -webkit-transition: all 500ms ease;
        transition: all 500ms ease;
        cursor: pointer;
        border-radius: 6px;
    }

    .col-sm-4 {
        text-align: center;
        margin-left: -10px;
    }

    .col-sm-4 h3 {
        margin-bottom: 15px;
    }
    .col-sm-4 p {
        font-size: 12px;
    }

    .glyphicon {
        color: #5c9fe4;
        font-size: 40px;
    }
    .number {
        font-size: 25px;
    }

    #contact {
        text-align: center;
        font-size:40px;
        color: #5c666b;
        margin-top: 50px;
    }











    @use postcss-simple-vars;
    @use postcss-nested;
    *, *:before, *:after {
        box-sizing: border-box;
        outline: none;
    }



    .page {
        height: 380px;
        width: 100%;
        position: relative;
        text-align: center;


        background: #1e384c;
        border-radius: 6px;
        overflow: hidden;
    }


    .button {
        z-index: 15;
        position: absolute;
        width: 50%;
        bottom: 8%;
        left: 25%;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.2rem;
        padding: .7rem 0;
        background: none;
        font-weight: 600;
        cursor: pointer;
    }
    .button:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        border: inherit;
        border-radius: inherit;
    }

    .percent {
        color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        font-weight: lighter;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .percent__inner {
        display: inline-block;
    }
    .percent__num {
        display: inline-block;
        font-size: 6rem;
    }
    .percent__sign {
        display: inline-block;
        font-size: 4rem;
    }

    .water {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 5;
        bottom: 0;
        left: 0;
        background: #32bafa;
        transform: translate(0, 50%);
    }
    .water__inner {
        position: absolute;
        width: 100%;
        height: 50%;
        top: 0;
        left: 0;
        overflow: hidden;
    }
    .water__wave {
        width: 200%;
        position: absolute;
        bottom: 100%;
    }
    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .water__wave {bottom: 0%;}
        .water {
            position: absolute;
            height: 300%;
            width: 300%;
            z-index: 0;
            bottom: 0;
            left: 0;
            background:none;
            transform: translate(0, 50%);
        }
        .page {
            height: 240px;

        }


    }

    .water__wave_back {
        right: 0;
        fill: #2c7fbe;
        animation: wave-back 4.4s infinite linear;
    }
    .water__wave_front {
        left: 0;
        fill: #32bafa;
        margin-bottom: -1px;
        animation: wave-front 3.7s infinite linear;

    }


    @keyframes wave-front {
        100% {
            transform: translate(-50%, 0);
        }
    }
    @keyframes wave-back {
        100% {
            transform: translate(50%, 0);
        }
    }
    @keyframes button-shadow {
        0% {
            opacity: 1;
            transform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(1.6);
        }
    }
    @keyframes bubble-1 {
        0% {
            opacity: 1;
            transform: scale(0) translate(0, 0);
        }
        25% {
            transform: scale(0.25) translate(20px, -25px);
        }
        50% {
            transform: scale(0.5) translate(40px, -50px);
        }
        75% {
            transform: scale(0.75) translate(20px, -75px);
        }
        100% {
            transform: scale(1) translate(10px, -100px);
        }
    }
    .tracker {
        position: absolute;
        top: 10%;
        left: 0;
        width: 100%;
        color: #fff;
        text-align: center;
        height: 74px;
        overflow: hidden;
        z-index: 20;
    }
    .tracker__inner {
        transition: transform .2s ease-in-out;
    }
    .tracker__item {
        transition: opacity .2s ease-in-out;
        font-size: 1.1rem;
        padding-bottom: 10px;
        opacity: .7;
    }
    .tracker__item_active {
        opacity: 1;
    }

    @keyframes bubble-2 {
        0% {
            opacity: 1;
            transform: scale(0) translate(-20px, -10px);
        }
        25% {
            transform: scale(0.25) translate(-40px, -45px);
        }
        50% {
            transform: scale(0.5) translate(-60px, -70px);
        }
        75% {
            transform: scale(0.75) translate(-40px, -95px);
        }
        100% {
            transform: scale(1) translate(-30px, -100px);
        }
    }
    @keyframes bubble-3 {
        0% {
            opacity: 1;
            transform: scale(0) translate(0, 0);
        }
        25% {
            transform: scale(0.25) translate(0, -20px);
        }
        50% {
            transform: scale(0.5) translate(-10px, -40px);
        }
        75% {
            transform: scale(0.75) translate(10px, -60px);
        }
        100% {
            transform: scale(1) translate(0, -100px);
        }
    }












</style>
<body>

<!--Google -Fonts-->
<link href='http://fonts.googleapis.com/css?family=Sintony:400,700&subset=latin-ext' rel='stylesheet' type='text/css'>

<!--Font-awsome-->

<input type="checkbox" class="toggle-nav" id="toggle-nav">
<div class="mobile-bar">
    <label for="toggle-nav"></label>
</div>

<!-- Container -->
<div class="container">
    <!-- Header -->
    <header class="header">
        <nav>
            <ul>
                <li><a href="#">Главная страница</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Заказать звонок</a></li>
            </ul>
        </nav>
    </header>




    <div id="page" class="page">

        <div class="percent">
           <p class="titleP">АкваОсмос</p>
        </div>
        <h3 class="p2 button">Фильтры</h3>
        <div id="water" class="water">
            <svg viewBox="0 0 560 20" class="water__wave water__wave_back">
                <use xlink:href="#wave"></use>
            </svg>
            <svg viewBox="0 0 560 20" class="water__wave water__wave_front">
                <use xlink:href="#wave"></use>
            </svg>

        </div>
    </div>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" style="display: none;">
        <symbol id="wave">
            <path d="M420,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C514,6.5,518,4.7,528.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H420z"></path>
            <path d="M420,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C326,6.5,322,4.7,311.5,2.7C304.3,1.4,293.6-0.1,280,0c0,0,0,0,0,0v20H420z"></path>
            <path d="M140,20c21.5-0.4,38.8-2.5,51.1-4.5c13.4-2.2,26.5-5.2,27.3-5.4C234,6.5,238,4.7,248.5,2.7c7.1-1.3,17.9-2.8,31.5-2.7c0,0,0,0,0,0v20H140z"></path>
            <path d="M140,20c-21.5-0.4-38.8-2.5-51.1-4.5c-13.4-2.2-26.5-5.2-27.3-5.4C46,6.5,42,4.7,31.5,2.7C24.3,1.4,13.6-0.1,0,0c0,0,0,0,0,0l0,20H140z"></path>
        </symbol>
    </svg>








    <div class="container" id="filters">
        <div class="row">
            <div class="col-sm-4">
                <img src="http://aquaosmos.by/images/block1.jpg">
                <h3>Фильтры под мойку</h3>
                <p>Проточные фильтры под мойку. Три, четыре и пять ступеней очистки. Отличный выбор для квартиры, дома, офиса.</p>

            </div>
            <div class="col-sm-4">
                <img src="http://aquaosmos.by/images/block2.jpg">
                <h3>Системы обратного осмоса</h3>
                <p>Обратноосмотические системы. Благодаря обратноосмотической мембране степень фильтрации достигает 95-100 %. Лучшая защита от вирусов, бактерий, тяжелых металлов, хлора, солей жесткости и т.д.</p>

            </div>
            <div class="col-sm-4">
                <img src="http://aquaosmos.by/images/block3.jpg">
                <h3>Сменные катриджи</h3>
                <p>Широкий ассортимент фильтрующих элементов (картриджей). Напоминание о замене картриджей. Скидка 10 % нашим клиентам на замену картриджей.
                </p>

            </div>
        </div>
    </div>









    <p class="nashiUslugi" id="contact">Контакты</p>
    <br>

    <div class="container-fluid bg-grey contacts">
        <div class="row">
            <div class="col-sm-5 slideanim" style="text-align: left">

                <p class="contactText"><span class="glyphicon glyphicon-map-marker"></span> г. Минск, ул. Ф. Скорины, 52, кор. II-2, 3 этаж, ком. 4.</p>



                <p class="contactText"><span class="glyphicon glyphicon-envelope"></span> 6524646@mail.ru</p>
                <p class="contactText"><span class="glyphicon glyphicon-time"></span>Время работы: Без выходных: Пн-Вс 09.00-20.00 </p>
                <p class="contactText number"><img src="http://www.bybanner.com/upload/articles/20121125143432.jpg" style="height: 35px">
                    <img src="http://termoshuba.com/wp-content/uploads/2013/05/mts-1024x1024.gif" style="height: 35px">
                    <img src="http://toplogos.ru/images/logo-life.png" style="height: 35px"> </p>

                <p class="contactText number">   652 46 46 </p>

            </div>

            <div class="col-sm-7 slideanim maps">
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <div id="map" style="width:100%;height:300px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
</body>




<script>
    skrollr.init();


    /* typed */

    $(function() {
        $(".p2").typed({
            strings: ["Катриджи", "Системы под мойку", "Обратный осмос", "Чистая вода"],
            typeSpeed: 60,
            backSpeed: 15,
            backDelay: 2500,
            showCursor: false,
            loop: true
        });
    });


    /* menu */

    $(document).ready(function() {
        //responsive menu toggle
        $("#menutoggle").click(function() {
            $('.xs-menu').toggleClass('displaynone');

        });
        //add active class on menu
        $('ul li').click(function(e) {
            e.preventDefault();
            $('li').removeClass('active');
            $(this).addClass('active');
        });
        //drop down menu
        $(".drop-down").hover(function() {
            $('.mega-menu').addClass('display-on');
        });
        $(".drop-down").mouseleave(function() {
            $('.mega-menu').removeClass('display-on');
        });

    });



</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.2/pixi.min.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"> </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjBJXMvqpqRnjSNNstLJYGpcngY7pAzj0&callback=myMap"></script>
<script>

    var mark = [{ LatLang: { lat: 53.872515, lng: 27.560360 }, description: "ул.Володько, 9" },
        { LatLang: { lat: 53.895006, lng: 27.646285 }, description: "ул.Ваупшасова, 10" }
    ];

    function e() {
        var centerLatLng = { lat: 53.872515, lng: 27.560360 };
        var e = document.getElementById("map"),
            t = {
                center: centerLatLng,
                zoom: 11,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
        var gmap = new google.maps.Map(e, t);
        var marker = [], infowindow=[];
        for (i = 0; i < 4; i++) {
            marker[i] = new google.maps.Marker({
                position: mark[i].LatLang,
                map: gmap,
                title: mark[i].description
            });
            marker[i].setMap(gmap);

            infowindow[i] = new google.maps.InfoWindow({
                content: mark[i].description
            });
            marker[i].id = i;
            marker[i].addListener('click', function () {
                infowindow[this.id].open(gmap, this);
            });
        }
    };
    google.maps.event.addDomListener(window, 'load', e);

    $('.collapse').collapse("toggle")
















</script>


</html>